# Properties that define a project in order to build, test and run it.

project.title=Superellipses
application.class=org.tiling.superellipse.SuperEllipseApplication
dependencies.classpath=${extensions}/junit.jar:${lib}/core.jar
distribution.includes=*.html,lib/,docs/,src/
