<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 11 19:34:56 GMT 2002 -->
<TITLE>
Superellipses: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/tiling/superellipse/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="org/tiling/superellipse/ShapeUI.html#backgroundColor"><B>backgroundColor</B></A> - 
Variable in class org.tiling.superellipse.<A HREF="org/tiling/superellipse/ShapeUI.html">ShapeUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/superellipse/SuperEllipseApplication.html#buildViewer()"><B>buildViewer()</B></A> - 
Method in class org.tiling.superellipse.<A HREF="org/tiling/superellipse/SuperEllipseApplication.html">SuperEllipseApplication</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/tiling/superellipse/ShapeUI.html#clone()"><B>clone()</B></A> - 
Method in class org.tiling.superellipse.<A HREF="org/tiling/superellipse/ShapeUI.html">ShapeUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/tiling/superellipse/FilledShapeUI.html"><B>FilledShapeUI</B></A> - class org.tiling.superellipse.<A HREF="org/tiling/superellipse/FilledShapeUI.html">FilledShapeUI</A>.<DD>A filled graphical representation of a Shape.<DT><A HREF="org/tiling/superellipse/FilledShapeUI.html#FilledShapeUI(java.awt.Shape)"><B>FilledShapeUI(Shape)</B></A> - 
Constructor for class org.tiling.superellipse.<A HREF="org/tiling/superellipse/FilledShapeUI.html">FilledShapeUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/tiling/superellipse/ShapeUI.html#getBackground()"><B>getBackground()</B></A> - 
Method in class org.tiling.superellipse.<A HREF="org/tiling/superellipse/ShapeUI.html">ShapeUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/superellipse/ShapeUI.html#getBounds2D()"><B>getBounds2D()</B></A> - 
Method in class org.tiling.superellipse.<A HREF="org/tiling/superellipse/ShapeUI.html">ShapeUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/superellipse/SuperEllipse2D.html#getShape()"><B>getShape()</B></A> - 
Method in class org.tiling.superellipse.<A HREF="org/tiling/superellipse/SuperEllipse2D.html">SuperEllipse2D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/tiling/superellipse/ShapeUI.html#initialiseGraphics()"><B>initialiseGraphics()</B></A> - 
Method in class org.tiling.superellipse.<A HREF="org/tiling/superellipse/ShapeUI.html">ShapeUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/tiling/superellipse/ShapeUI.html#LINE_WIDTH"><B>LINE_WIDTH</B></A> - 
Static variable in class org.tiling.superellipse.<A HREF="org/tiling/superellipse/ShapeUI.html">ShapeUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/tiling/superellipse/SuperEllipseApplication.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.tiling.superellipse.<A HREF="org/tiling/superellipse/SuperEllipseApplication.html">SuperEllipseApplication</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/tiling/superellipse/package-summary.html"><B>org.tiling.superellipse</B></A> - package org.tiling.superellipse<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/tiling/superellipse/ShapeUI.html#paint(java.awt.Graphics2D)"><B>paint(Graphics2D)</B></A> - 
Method in class org.tiling.superellipse.<A HREF="org/tiling/superellipse/ShapeUI.html">ShapeUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/superellipse/FilledShapeUI.html#paint(java.awt.Graphics2D)"><B>paint(Graphics2D)</B></A> - 
Method in class org.tiling.superellipse.<A HREF="org/tiling/superellipse/FilledShapeUI.html">FilledShapeUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="org/tiling/superellipse/ShapeUI.html#qualityHints"><B>qualityHints</B></A> - 
Variable in class org.tiling.superellipse.<A HREF="org/tiling/superellipse/ShapeUI.html">ShapeUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/tiling/superellipse/ShapeUI.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class org.tiling.superellipse.<A HREF="org/tiling/superellipse/ShapeUI.html">ShapeUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/superellipse/ShapeUI.html#shape"><B>shape</B></A> - 
Variable in class org.tiling.superellipse.<A HREF="org/tiling/superellipse/ShapeUI.html">ShapeUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/superellipse/ShapeUI.html"><B>ShapeUI</B></A> - class org.tiling.superellipse.<A HREF="org/tiling/superellipse/ShapeUI.html">ShapeUI</A>.<DD>A graphical representation of a Shape.<DT><A HREF="org/tiling/superellipse/ShapeUI.html#ShapeUI(java.awt.Shape)"><B>ShapeUI(Shape)</B></A> - 
Constructor for class org.tiling.superellipse.<A HREF="org/tiling/superellipse/ShapeUI.html">ShapeUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/superellipse/ShapeUI.html#stroke"><B>stroke</B></A> - 
Variable in class org.tiling.superellipse.<A HREF="org/tiling/superellipse/ShapeUI.html">ShapeUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/superellipse/SuperEllipse2D.html"><B>SuperEllipse2D</B></A> - class org.tiling.superellipse.<A HREF="org/tiling/superellipse/SuperEllipse2D.html">SuperEllipse2D</A>.<DD>&nbsp;<DT><A HREF="org/tiling/superellipse/SuperEllipse2D.html#SuperEllipse2D(double, double, double, double, double)"><B>SuperEllipse2D(double, double, double, double, double)</B></A> - 
Constructor for class org.tiling.superellipse.<A HREF="org/tiling/superellipse/SuperEllipse2D.html">SuperEllipse2D</A>
<DD><code>eccentricity</code> must be between 0 and infinity
<DT><A HREF="org/tiling/superellipse/SuperEllipseApplication.html"><B>SuperEllipseApplication</B></A> - class org.tiling.superellipse.<A HREF="org/tiling/superellipse/SuperEllipseApplication.html">SuperEllipseApplication</A>.<DD>&nbsp;<DT><A HREF="org/tiling/superellipse/SuperEllipseApplication.html#SuperEllipseApplication()"><B>SuperEllipseApplication()</B></A> - 
Constructor for class org.tiling.superellipse.<A HREF="org/tiling/superellipse/SuperEllipseApplication.html">SuperEllipseApplication</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_S_">S</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/tiling/superellipse/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
