<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 11 19:34:56 GMT 2002 -->
<TITLE>
Superellipses: Package org.tiling.superellipse
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/tiling/superellipse/package-summary.html" TARGET="classFrame">org.tiling.superellipse</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FilledShapeUI.html" TARGET="classFrame">FilledShapeUI</A>
<BR>
<A HREF="ShapeUI.html" TARGET="classFrame">ShapeUI</A>
<BR>
<A HREF="SuperEllipse2D.html" TARGET="classFrame">SuperEllipse2D</A>
<BR>
<A HREF="SuperEllipseApplication.html" TARGET="classFrame">SuperEllipseApplication</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
