<!--EMBEDIN:/home/tom/projects/template.html-->

<html>

<head>
<!--title--><title>Superellipses</title><!--/title-->
<!--meta_description--><meta name="description" content="Superellipses"><!--/meta_description-->
</head>

<body>
<!--bodycontent-->
		<!-- Shaded heading-->
		<table border=0 cellspacing=0 cellpadding=0 width="100%"><tr><td bgcolor="#CCCCFF">
		<b>Superellipses</b>
		</td></tr></table>

		<p>
		<font face="Verdana, Arial, Helvetica, sans-serif" size=-1>
		A program to generate Piet Hein's superellipses. Download the <a href="superellipse.zip">distribution</a>.		
		</font>
		</p>

<!--/bodycontent-->
</body>

</html>
